$bgOne: #162EAE;
$bgTwo: #4A60D7;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style-type: none;
  outline: none;
  font-family: 'Rubik', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: $bgOne;
    padding: 10px 59px;
    nav{
      display: flex;
      align-items: center;
      gap: 56px;
      a{
        color: white;
        font-size: 24px;
        transition: 0.3s ease-out;
        &:hover{
          color: rgb(207, 207, 207);
        }
      }
      img{
        display: none;
      }
  }
}
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 100%;
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  background-color: $bgTwo;
  transition: right 0.3s ease-in-out;
  padding: 20px;
  z-index: 1000;
  a{
    color: white;
    font-size: 20px;
    transition: 0.3s ease-out;
    &:hover{
      color: rgb(207, 207, 207);
    }
  }
  button{
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
  }
}
.sidebar.active {
    right: 0;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    .hero-block-wrapper{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        .hero-block{
            display: flex;
            align-items: center;
            justify-content: center;   
            max-width: 1800px; 
            .content{
                display: flex;
                justify-content: space-between;
                width: 100%;
                h1{
                    width: 897px;
                    font-size: 80px;
                    font-weight: 400;
                }
            }
        }
    }
    .line{
        width: 100%;
        height: 1px;
        border: 1px solid #E7E7E7;
    }
    .photos{
        display: flex;
        flex-direction: column;
        gap: 70px;
        .row-photo{
            display: flex;
            gap: 61px;  
            .photo{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                img{
                    height: 402px;
                }
                p{
                    font-size: 30px;
                    font-weight: 400;
                }
            }
        }
    }
}
footer {
    display: flex;
    justify-content: center;
    background-color: $bgOne;
    color: white;
    padding: 60px 20px;
    font-size: 22px;
    margin-top: 200px;
    .content {
      width: 100%;
      max-width: 1613px;
      display: flex;
      flex-direction: column;
      gap: 60px;
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
        nav {
          display: flex;
          flex-direction: column;
          gap: 16px;
          a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            transition: 0.3s ease-out;
            &:hover{
              color: rgb(207, 207, 207);
            }
          }
        }
        .contact {
          display: flex;
          a{
            color: white;
            text-decoration: none;
            font-size: 24px;
            transition: 0.3s ease-out;
            &:hover{
              color: rgb(207, 207, 207);
            }
          }
        }
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 16px;
        gap: 50px;
        p {
          margin: 0;
          font-size: 24px;
        }
      }
    }
}
@media (max-width: 1803px){
  .container{
    .hero-block-wrapper{
      .hero-block{
        .content{
          flex-direction: column;
          text-align: center;
          gap: 20px;
          h1{
            width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 1500px){
  .container{
    .hero-block-wrapper{
      .hero-block{
        .content{
          img{
            width: 700px;
          }
        }
      }
    }
  }
}
@media (max-width: 1327px){
  .container{
    .photos{
      .row-photo{
        .photo{
          img{
            width: 300px;
          }
        }
      }
    }
  }
}
@media (max-width: 1069px){
  header{
    .logo{
      img{
        width: 100px;
      }
    }
    nav{
      a{
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 1062px){
  .container{
    .hero-block-wrapper{
      .hero-block{
        .content{
          h1{
            font-size: 64px;
          }
          img{
            width: 500px;
          }
        }
      }
    }
  }
}
@media (max-width: 1021px){
  .container{
    .photos{
      .row-photo{
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 900px){
  header{
    nav{
      a{
        display: none;
      }
      img{
        display: flex !important;
      }
    }

  }
}
@media (max-width: 500px){
  .container{
    .hero-block-wrapper{
      .hero-block{
        .content{
          h1{
            font-size: 32px;
          }
          img{
            width: 300px;
          }
        }
      }
    }
    .reviews{
      .review{
        flex-direction: column;
        text-align: center;
      }
    }
  }
}